; Copyright 2008 Vladimir Frolov
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.


clen_private_SelectWord_CutTail := "([[:space:]]|[[:cntrl:]]|[[:punct:]])+$"

clen_SelectWord()
{
  local ClipboardOld := ClipboardAll
  SendInput ^{Right}^{Left}^+{Right}
  clen_private_Copy()

  ; Deselect last spaces and tabs if exists
  local WordClipboard := Clipboard
  local SpacePlace = RegExMatch(WordClipboard, clen_private_SelectWord_CutTail)
  if SpacePlace != 0
  {
    local SpaceCount = StrLen(WordClipboard) - SpacePlace + 1
    Loop %SpaceCount%
    {
      SendInput +{Left}
    }
  }

  Clipboard := ClipboardOld
  return
}

LWin & `::
  clen_SelectWord()
  return
